<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        h4{
            text-align: center;
            
        }
        .logo {
            border-radius: 50%;
            width: 80px; 
            height: 80px;
            object-fit: cover;
            border: 2px solid black;
            align-items: center;
}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            margin: 0;
            background-color: white;
            flex-direction: column;
        }
        .container {
            width: 500px;
            height:630px;
            display: flex;
            border: 2px solid;
            border-color: black;
        }
        .left-section {
            width: 50%;
            height: 100%;
            border-right: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .right-section {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top-right {
            width: 100%;
            height: 50%;
            border-bottom: 2px solid black;
        }
        .bottom-right {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="aqi.png" class="logo">
    </header>
    
    <h4>AQI Application</h4>
    <div class="container">
        <div class="left-section">

        <h3>User Registration Form:</h3>
        <label for="uname">Full Name:</label><br>
        <input type="text" name="uname" placeholder="Enter full your name"><br>
        <label for="umail">Verified Mail:</label><br>
        <input type="email" name="umail" placeholder="Enter your e-mail"><br>
        <label for="pass">Password:</label><br>
        <input type="password" name="upass" placeholder="Enter your password"><br>
        <label for="pass">Confirm Password:</label><br>
        <input type="password" name="confirmpass" placeholder="Confirm  Password"><br>
        
        <label for="dob">Date of Birth:</label><br>
        <input type="date" name="dob" ><br>
        <label for="country">Select a country:</label><br>
        <select name="country">
            <option value="bd">Bangladesh</option>
            <option value="india">India</option>
            <option value="china">China</option>
            <option value="aus">Australia</option>
            <option value="pak">Pakistan</option>
            <option value="indonesia">Indonesia</option>
            <option value="uk">UK</option>
            <option value="germany">Germany</option>
            <option value="italy">Italy</option>
            <option value="usa">USA</option>
            <option value="mexico">Mexico</option>
            <option value="turkey">Turkey</option>
            <option value="canada">Canada</option>s
        </select><br>
        <label for="gen">Gender:</label><br>
        <input type="radio" name="gen" value="Male">Male<br>
        <input type="radio" name="gen" value="Female">Female<br>
        

        <label for="color">Select a color</label><br>
        <select name="color">
            <option value="white">White</option>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
            <option value="brown">Brown</option>
            <option value="gray">Gray</option>

        </select><br>
        Personal Opinion:<br><textarea name="opinion" cols="22px" rows="3px"></textarea><br>
        <label for="tc">Are you agree with this term?</label><br>
         <input type="checkbox" name="tc" value="Agree">Agree
         <a href="https://www.example.com">Terms and Conditions</a>
         <input type="submit" name="submit" value="Submit">
        
         
        </div>
        <div class="right-section">
            <div class="top-right"></div>
            <div class="bottom-right"></div>
        </div>
    </div>
</body>
</html>


